{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 5,
    "lineage": "3d0d0f3b-848d-4cd3-964d-f771f3dcd41b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {
                "aws_instance.deep-learning": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth"
                    ],
                    "primary": {
                        "id": "i-05fb795d04be52f18",
                        "attributes": {
                            "ami": "ami-c6ac1cbc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05fb795d04be52f18",
                            "instance_state": "running",
                            "instance_type": "p2.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "dl1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-04d38cfbfc4064fbb",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-04d38cfbfc4064fbb",
                            "private_dns": "ip-10-0-1-167.ec2.internal",
                            "private_ip": "10.0.1.167",
                            "public_dns": "",
                            "public_ip": "35.175.204.22",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "240",
                            "root_block_device.0.volume_id": "vol-0a1755ae07a72108e",
                            "root_block_device.0.volume_size": "80",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-19105044",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1996385075": "sg-c42821b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.machine-learning": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth"
                    ],
                    "primary": {
                        "id": "i-07c824a892e5fad8c",
                        "attributes": {
                            "ami": "ami-c6ac1cbc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07c824a892e5fad8c",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "dl1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-031184de065f279d1",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-031184de065f279d1",
                            "private_dns": "ip-10-0-1-119.ec2.internal",
                            "private_ip": "10.0.1.119",
                            "public_dns": "",
                            "public_ip": "54.88.210.101",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "240",
                            "root_block_device.0.volume_id": "vol-08d64b52db030ca92",
                            "root_block_device.0.volume_size": "80",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-19105044",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1996385075": "sg-c42821b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "dl1",
                        "attributes": {
                            "fingerprint": "3b:bb:3d:03:d5:41:2e:0f:13:7a:4d:bc:fa:92:7b:1a",
                            "id": "dl1",
                            "key_name": "dl1",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC22oXrLWMeumvQbhKNePDB+VRU0ihOI9yN+Oglspy+yGeITKOb+SoqidRVrOS21KTddwuUhgVyVu83N2OrpwTlwkVsn2DuXIaovCO7zPq3qmbij1HG0u1X+B5njuhw+34a0JU0vV4BbD0Fns/LuuQq6V2I8NgK18V4027/Eh3IQ9yaywbKJBb9fE0Fjjcz+wH+GpsOcYRrkTxGiyKKInI31Rz1qpqdRpoA/lvNliAtC33ItVqTajU0joEpzhd5W/7H0R13bPByCndK+MrNwvTCk3L/AUsiM0UC6wvWaMHDhbD64iOhTecmH4blZl+obF+blJBkswtvQhQ927YnHChf scottskender@Scotts-MacBook-Pro-2.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
